<!DOCTYPE html>
<html lang="ru" style="visibility: visible; display: block;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Time Planner - Мои дела</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/LoginForm.css">
    <!--Грузим бутстраповские CSS + JS-->
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/bootstrap-responsive.css">
    <script type="text/javascript" src="js/bootstrap-2.3.2.min.js"></script>
    <!--<script type="text/javascript" src="js/timeplanner-gantt.js"></script>-->
    <script type="text/javascript" src="js/checklogin.js"></script>
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/priority.css">
    <script type="text/javascript" src="js/bootstrap-tagsinput.js"></script>
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/bootstrap-tagsinput.css">
    <script type="text/javascript" src="js/edittask.js"></script>
    <script type="text/javascript" src="js/startTime.js"></script>
</head>
<body onload="startTime(); login_json()">

<nav class="navbar navbar-default">
    <div class="navbar-inner">
        <!--Product logo, works as image with link when click-->
        <div class="navbar-header">
            <a class="navbar-brand brand" data-event-category="Top Nav Menu" data-event="Product Logo" href="main.html" title="Time Planner">
                <img alt='logo' src="img/logo.png"></a>
            <span class="hidden productName">Time Planner</span>
        </div>

        <!--Right part of page header-->
        <div class="navbar-collapse pull-right" id="navbar-collapse">

            <!--Userspace with dropdown (menu for pass change, logout, etc)-->
            <ul class="nav navbar-nav">
                <li role="presentation" class="dropdown">
                    <a href="#" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown">
                        <span id='username' class="dropdown-text"></span> <b aria-hidden="true" class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li class=" "><a data-event-category="User" data-event="My Profile" role="menuitem" href="userProfile.html" class="AjaxLink">
                            Мой профиль</a>
                        </li>
                        <li class=" "><a data-event-category="User" data-event="Change Password" role="menuitem" href="password.html" class="AjaxLink">
                            Сменить пароль</a>
                        </li>
                        <li class=" "><a data-event-category="User" data-event="Logout" role="menuitem" href="login.html" onclick="delCookie('logpass')">
                            Выйти</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <!--Main menu-->

        <!--Tasks part-->
        <ul class="nav navbar-nav navbar__menu--top">
            <li role="presentation" class="dropdown" id="hostsLinks">
                <a href="#" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="dropdown-text">Задачи</span> <b aria-hidden="true" class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li class=" "><a data-event-category="Top Nav Menu" data-event="Week" role="menuitem" href="main.html?date=week">
                        Текущая неделя</a>
                    </li>
                    <li class=" "><a data-event-category="Top Nav Menu" data-event="Month" role="menuitem" href="main.html?date=month">
                        Текущий месяц</a>
                    </li>
                    <li class=" "><a data-event-category="Top Nav Menu" data-event="Year" role="menuitem" href="main.html?date=year">
                        Текущий год</a>
                    </li>
                </ul>
            </li>

            <!--Categories part-->
            <li role="presentation">
                <a data-event-category="Top Nav Menu" data-event="Category" role="menuitem" href="categories.html">
                    Категории</a>
            </li>

            <!--Tags part-->
            <li role="presentation">
                <a data-event-category="Top Nav Menu" data-event="Tags" role="menuitem" href="tags.html">
                    Теги</a>
            </li>

            <!--Task and category creation part-->
            <li role="presentation" class="dropdown" id="adminLinks">
                <a href="localhost/cmf/services/90/status#" aria-haspopup="true" class="  dropdown-toggle" data-toggle="dropdown">
                    <span class="dropdown-text">Создать..</span> <b aria-hidden="true" class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li class=" "><a data-event-category="Top Nav Menu" data-event="addtask" role="menuitem" href="addtask.html">
                        ..задачу</a>
                    </li>
                    <li class=" "><a data-event-category="Top Nav Menu" data-event="createCategory" role="menuitem" href="addcategory.html">
                        ..категорию</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<div class="env-ribbon env-ribbon--black"></div>

<div class="page-title-and-timecontrol cui-title-bar GOOD_HEALTHDisplayStatus">
    <h1>
        <span data-service-id-for="10">Редактировать задачу</span>
    </h1>
    <div id="timeControlMini" class="h1-toolbar pull-right">
        <div class="time-range-selector interactive">
            <div class="time-control-buttons buttons text-center">
                <span id='clock' class="content time-label selectedTimeRangeLabel"></span>
            </div>
        </div>
    </div>
</div>

<div class="PageTitle">
    <div class="nowrap center buttonbar">
        <i>
        </i>
    </div>
</div>

<div class="cui-dashboard">
    <div class="row-fluid">
        <div class="cui-paper">
            <div class="container">
                <div class="param-spec-property">
                    <div class="header-column">Название</div>
                    <div class="control-column-expanded">
                    <input type="text" placeholder="Введите название новой задачи" class="input-list param-spec-property" id="taskName">
                    </div>
                </div>
                <div class="param-spec-property">
                    <div class="header-column">Описание</div>
                    <div class="control-column-expanded">
                        <input type="text" placeholder="Введите описание новой задачи" class="input-list param-spec-property" id="taskDesc">
                    </div>
                </div>
                <div class="param-spec-property">
                    <div class="header-column">Категория</div>
                    <select class="browser-default custom-select" id="category">
                        <option selected>Выберите категорию</option>
                    </select>
                    <script src="js/category_in_tasks.js"></script>
                    <script>
                        let cats = categories();
                    </script>
                </div>


                <div class="param-spec-property">
                    <div class="header-column">Задача</div>
                    <select class="browser-default custom-select" id="fathertask">
                        <option selected>Выберите задачу</option>
                    </select>
                    <!--<script src="js/category_in_tasks.js"></script>-->
                    <!--<script>-->
                    <!--var cats = categories();-->
                    <!--</script>-->
                </div>


                <div class="param-spec-property">
                    <div class="header-column">Приоритет</div>
                    <div class="control-column-expanded">
                        <div id="reviewStars-input">
                            <input id="star-4" type="radio" name="reviewStars" value="5"/>
                            <label title="Очень высокий" for="star-4"></label>
                            <input id="star-3" type="radio" name="reviewStars" value="4"/>
                            <label title="Высокий" for="star-3"></label>
                            <input id="star-2" type="radio" name="reviewStars" value="3"/>
                            <label title="Средний" for="star-2"></label>
                            <input id="star-1" type="radio" name="reviewStars" value="2"/>
                            <label title="Низкий" for="star-1"></label>
                            <input id="star-0" type="radio" name="reviewStars" value="1"/>
                            <label title="Самый низкий" for="star-0"></label>
                        </div>
                    </div>
                </div>
                <div class="param-spec-property">
                    <div class="header-column">Дата начала</div>
                    <div class="control-column-expanded">
                        <input name="start" type="date" id="startDate">
                    </div>
                </div>
                <div class="param-spec-property">
                    <div class="header-column">Дата конца</div>
                    <div class="control-column-expanded">
                        <input name="start" type="date" id="dueDate">
                    </div>
                </div>
                <div class="param-spec-property">
                    <div class="header-column">Теги</div>
                    <div class="control-column-expanded" id="4tags">
                        <input type="text" value="" data-role="tagsinput" id="tags">
                    </div>
                </div>
                <div class="param-spec-property">
                    <div class="header-column"></div>
                    <div class="control-column-expanded">
                        <button type="button" id="edit" class="btn btn-primary" name="edit">Редактировать</button>
                        <button type="button" id="delete" class="btn btn-danger" name="delete">Удалить</button>
                    </div>
                </div>
            </div>
            </div>
        <script>
            let taskId = getTaskId('id');
            let taskJSON = getTaskById(taskId);
            let fillPage = fillForms(taskJSON);
            let submitBtn = editTask(taskJSON);
            let deleteBtn = delTask(taskJSON);
        </script>
        </div>
    </div>
</div>
</body>
</html>