<!--HTML5-->
<!DOCTYPE html>

<html lang="ru" style="visibility: visible; display: block;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Page header-->
    <title>Log In - Time Planner</title>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/LoginForm.css">
    <!--Bootstrap CSS-->
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/bootstrap-responsive.css">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="navbar-inner">
        <div class="navbar-header">
            <a class="navbar-brand brand" data-event-category="Top Nav Menu" data-event="Product Logo" href="main.html" title="Time Planner: Login">
                <img alt='logo' src="img/logo.png">
            </a>
            <span class="hidden productName">Time Planner</span>
        </div>
        <ul class="nav navbar-nav pull-right">
            <li role="presentation">
                <a data-event-category="Support" role="menuitem" data-event="Registration" target="_blank" id="RegistrationAppLink" href="register.html">
                    Регистрация
                    <i class="external">
                    </i>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="cui-login-form">
    <div class="control-group ">
        <input type="text" placeholder="Имя пользователя" class="text-input" id="username" name="j_username" autofocus="" autocomplete="username">
        <input type="password" placeholder="Пароль" class="text-input" id="password" name="j_password" autocomplete="current-password">
        <button type="submit" id="submit" class="btn btn-primary" name="submit">Войти</button>
    </div>
</div>

<script type="text/javascript" src="js/login.js"></script>

</body>
</html>