<!--HTML5-->
<!DOCTYPE html>

<html lang="ru" style="visibility: visible; display: block;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Page header-->
    <title>Log In - Time Planner</title>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/LoginForm.css">
    <!--Bootstrap CSS-->
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/bootstrap-responsive.css">
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/bootstrap-2.3.2.min.js"></script>
    <script type="text/javascript" src="js/register.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="navbar-inner">
        <div class="navbar-header">
            <a class="navbar-brand brand" data-event-category="Top Nav Menu" data-event="Product Logo" href="main.html" title="Time Planner: Login">
                <img alt='logo' src="img/logo.png">
            </a>
            <span class="hidden productName">Time Planner</span>
        </div>
        <ul class="nav navbar-nav pull-right">
            <li role="presentation">
                <a data-event-category="Support" role="menuitem" data-event="Login" target="_blank" id="RegistrationAppLink" href="login.html">
                    Авторизация
                    <i class="external">
                    </i>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="cui-paper">
    <form class="form-horizontal">
        <div class="control-group">
            <label class="control-label" for="inputName">Имя:</label>
            <div class="controls">
                <input type="text" id="inputName" placeholder="Имя">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputSname">Фамилия</label>
            <div class="controls">
                <input type="text" id="inputSname" placeholder="Фамилия">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputEmail">E-mail</label>
            <div class="controls">
                <input type="text" id="inputEmail" placeholder="E-mail">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputLogin">Логин:</label>
            <div class="controls">
                <input type="text" id="inputLogin" placeholder="Логин">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputPassword">Пароль</label>
            <div class="controls">
                <input type="password" id="inputPassword" placeholder="Пароль">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button type="button" id="submit" class="btn btn-primary">Зарегистрироваться</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>