<!DOCTYPE html>
<html lang="ru" style="visibility: visible; display: block;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Time Planner - Мои дела</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/LoginForm.css">
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/grid.css">
    <!--Bootstrap CSS + JS-->
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" property="stylesheet" href="css/bootstrap-responsive.css">
    <script type="text/javascript" src="js/bootstrap-2.3.2.min.js"></script>
    <script type="text/javascript" src="js/timeplanner-gantt.js"></script>
    <script type="text/javascript" src="js/checklogin.js"></script>
    <script type="text/javascript" src="js/startTime.js"></script>
</head>
<body onload="startTime(); login_json()">

<nav class="navbar navbar-default">
    <div class="navbar-inner">
        <!--Product logo, works as image with link when click-->
        <div class="navbar-header">
            <a class="navbar-brand brand" data-event-category="Top Nav Menu" data-event="Product Logo" href="main.html" title="Time Planner">
                <img alt='logo' src="img/logo.png"></a>
            <span class="hidden productName">Time Planner</span>
        </div>
        <!--Right part of page header-->
        <div class="navbar-collapse pull-right" id="navbar-collapse">
            <!--Userspace with dropdown (menu for pass change, logout, etc)-->
            <ul class="nav navbar-nav">
                <li role="presentation" class="dropdown">
                    <a href="#" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown">
                        <span id='username' class="dropdown-text"></span> <b aria-hidden="true" class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li class=" "><a data-event-category="User" data-event="My Profile" role="menuitem" href="userProfile.html" class="AjaxLink">
                            Мой профиль</a>
                        </li>
                        <li class=" "><a data-event-category="User" data-event="Change Password" role="menuitem" href="password.html" class="AjaxLink">
                            Сменить пароль</a>
                        </li>
                        <li class=" "><a data-event-category="User" data-event="Logout" role="menuitem" href="login.html" onclick="delCookie('logpass')">
                            Выйти</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <!--Main menu-->
        <!--Tasks part-->
        <ul class="nav navbar-nav navbar__menu--top">
            <li role="presentation" class="dropdown" id="hostsLinks">
                <a href="#" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="dropdown-text">Задачи</span> <b aria-hidden="true" class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li class=" "><a data-event-category="Top Nav Menu" data-event="Week" role="menuitem" href="main.html?date=week">
                        Текущая неделя</a>
                    </li>
                    <li class=" "><a data-event-category="Top Nav Menu" data-event="Month" role="menuitem" href="main.html?date=month">
                        Текущий месяц</a>
                    </li>
                    <li class=" "><a data-event-category="Top Nav Menu" data-event="Year" role="menuitem" href="main.html?date=year">
                        Текущий год</a>
                    </li>
                </ul>
            </li>
            <!--Categories part-->
            <li role="presentation">
                <a data-event-category="Top Nav Menu" data-event="Category" role="menuitem" href="categories.html">
                    Категории</a>
            </li>
            <!--Tags part-->
            <li role="presentation">

                <a data-event-category="Top Nav Menu" data-event="Tags" role="menuitem" href="tags.html">
                    Теги</a>
            </li>
            <!--Task and category creation part-->
            <li role="presentation" class="dropdown" id="adminLinks">
                <a href="localhost/cmf/services/90/status#" aria-haspopup="true" class="  dropdown-toggle" data-toggle="dropdown">
                    <span class="dropdown-text">Создать..</span> <b aria-hidden="true" class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li class=" "><a data-event-category="Top Nav Menu" data-event="addtask" role="menuitem" href="addtask.html">
                        ..задачу</a>
                    </li>
                    <li class=" "><a data-event-category="Top Nav Menu" data-event="createCategory" role="menuitem" href="addcategory.html">
                        ..категорию</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<div class="env-ribbon env-ribbon--black"></div>
<div class="page-title-and-timecontrol cui-title-bar GOOD_HEALTHDisplayStatus">
    <h1>
        <span data-service-id-for="10">Теги</span>
    </h1>
    <div id="timeControlMini" class="h1-toolbar pull-right">
        <div class="time-range-selector interactive">
            <div class="time-control-buttons buttons text-center">
                <span id='clock' class="content time-label selectedTimeRangeLabel"></span>
            </div>
        </div>
    </div>
</div>

<div class="PageTitle">
    <div class="nowrap center buttonbar">
        <i>

        </i>
    </div>
</div>

<div class="cui-dashboard">
    <div class="row-fluid">
        <div class="cui-paper" id="cui-paper">
        </div>
        <script type="text/javascript" src="js/get_tags.js"></script>
        <script>
            var tags = categories();
        </script>
    </div>
</div>

</body>
</html>